
# DB_USER="postgres";
# DB_HOST="localhost";
# DB_DATABASE="todo";
# DB_PASSWORD='alfreda.a';
# DB_PORT=5432;

# postgresql://atechuser:Zj5Qeg9e231KjkM0mqY828g4y7PPL46U@dpg-cv2mubvnoe9s73b8emrg-a.oregon-postgres.render.com/todo_7f0w

DB_USER=atechuser;
DB_PASSWORD=Zj5Qeg9e231KjkM0mqY828g4y7PPL46U;
DB_HOST=dpg-cv2mubvnoe9s73b8emrg-a;
DB_PORT=5432;
DB_DATABASE=todo_7f0w;
.node_modules
